# AspNetCore.Diagnostics.HealthChecks

src/HealthChecks.UI/: HealthChecks.UI.csproj
