<Project Sdk=" Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultNetCoreTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);UI</PackageTags>
    <Description>HealthChecks.UI is a ASP.NET Core UI viewer of ASP.NET Core HealthChecks. For more information see https://github.com/Xabaril/AspNetCore.Diagnostics.HealthChecks</Description>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);RCS1090</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\index.html" />
    <EmbeddedResource Include="assets\healthchecksui-min.css" />
    <EmbeddedResource Include="assets\vendors-dll.js" />
    <EmbeddedResource Include="assets\healthchecks-bundle.js" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" VersionOverride="9.0.*" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" VersionOverride="10.0.*" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="KubernetesClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthChecks.UI.Data\HealthChecks.UI.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HealthChecks.UI.Image" />
  </ItemGroup>

  <Target Name="InstallPackages" BeforeTargets="DispatchToInnerBuilds;BeforeBuild" Condition="'$(IsCrossTargetingBuild)' == 'true' Or '$(TargetFrameworks)' == ''">
    <Message Importance="high" Text="*** Installing npm packages ***" />
    <Exec Command="npm install" ContinueOnError="false" />
  </Target>

  <Target Name="BuildClient" BeforeTargets="DispatchToInnerBuilds;BeforeBuild" DependsOnTargets="InstallPackages" Condition="'$(IsCrossTargetingBuild)' == 'true' Or '$(TargetFrameworks)' == ''">
    <Message Importance="high" Text="*** Bundling client files ***" />
    <Exec Command="npm run build" ContinueOnError="false" />
  </Target>

  <Target Name="UglifyCss" BeforeTargets="DispatchToInnerBuilds;BeforeBuild" DependsOnTargets="BuildClient" Condition="'$(IsCrossTargetingBuild)' == 'true' Or '$(TargetFrameworks)' == ''">
    <Message Importance="high" Text="*** Uglifying css files *** " />
    <Exec Command="npm run buildcss:prod" ContinueOnError="false" />
  </Target>

</Project>

